[<div id="comments">
<div style="clear:both;"></div>
<h3 class="title" id="comments"><span class="plusone"><a href="#respond" title="来一发">+1</a></span></h3>
<span class="break"></span>
<div class="comments">
<div class="cp-pagenavi">
<span class="current-comment-page">[112]</span>
<a href="//jandan.net/girl/MjAyMTA0MjEtMTEx#comments">
111 </a>
<a href="//jandan.net/girl/MjAyMTA0MjEtMTEw#comments">
110 </a>
<a class="previous-comment-page" href="//jandan.net/girl/MjAyMTA0MjEtMTEx#comments" title="Older Comments">下一页</a>
</div>
</div>
<ol class="commentlist" style="list-style-type: none;">
<li id="comment-4890607">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890607&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@25分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890607">4890607</a></span><p><a class="view_img_link" href="//wx1.sinaimg.cn/large/0076BSS5ly8gpr7ez5rn4g304y04yx6q.gif" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img onload="add_img_loading_mask(this, load_sina_gif);" org_src="//wx1.sinaimg.cn/mw1024/0076BSS5ly8gpr7ez5rn4g304y04yx6q.gif" referrerpolicy="no-referrer" src="//wx1.sinaimg.cn/thumb180/0076BSS5ly8gpr7ez5rn4g304y04yx6q.gif"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890607" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890607" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>1</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890607" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>1</span>]
<a class="tucao-btn" data-id="4890607" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890603">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890603&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@31分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890603">4890603</a></span><p><a class="view_img_link" href="//wx2.sinaimg.cn/large/0076BSS5ly8gpr7952xvoj31900u0gox.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx2.sinaimg.cn/mw600/0076BSS5ly8gpr7952xvoj31900u0gox.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890603" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890603" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>0</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890603" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>0</span>]
<a class="tucao-btn" data-id="4890603" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890595">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890595&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@37分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890595">4890595</a></span><p><a class="view_img_link" href="//wx1.sinaimg.cn/large/0076BSS5ly8gpr72e2ffxj30u0190dxn.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx1.sinaimg.cn/mw600/0076BSS5ly8gpr72e2ffxj30u0190dxn.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890595" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890595" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>0</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890595" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>1</span>]
<a class="tucao-btn" data-id="4890595" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890590">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890590&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@43分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890590">4890590</a></span><p><a class="view_img_link" href="//wx2.sinaimg.cn/large/0076BSS5ly8gpr6w8p87oj31az0u0gve.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx2.sinaimg.cn/mw600/0076BSS5ly8gpr6w8p87oj31az0u0gve.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890590" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890590" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>4</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890590" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>0</span>]
<a class="tucao-btn" data-id="4890590" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890585">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890585&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@49分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890585">4890585</a></span><p><a class="view_img_link" href="//wx2.sinaimg.cn/large/0076BSS5ly8gpr6ptq5tsj31900u0amm.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx2.sinaimg.cn/mw600/0076BSS5ly8gpr6ptq5tsj31900u0amm.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890585" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890585" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>0</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890585" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>0</span>]
<a class="tucao-btn" data-id="4890585" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890579">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890579&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@55分钟 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890579">4890579</a></span><p><a class="view_img_link" href="//wx2.sinaimg.cn/large/0076BSS5ly8gpr6jo2bd1j30ku112whr.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx2.sinaimg.cn/mw600/0076BSS5ly8gpr6jo2bd1j30ku112whr.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890579" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890579" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>1</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890579" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>0</span>]
<a class="tucao-btn" data-id="4890579" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4890576">
<div>
<div class="row">
<div class="author"><strong class="orange-name" title="防伪码：03c4ab3f3654b12b4b7e8422d323f603dd88542a">来个C</strong> <br/>
<small><a href="#footer" onclick="document.getElementById('comment').value += '@&lt;a href=&quot;//jandan.net/girl/page-112#comment-4890576&quot;&gt;来个C&lt;/a&gt;: '" title="@回复">@1小时 ago</a></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4890576">4890576</a></span><p><a class="view_img_link" href="//wx1.sinaimg.cn/large/0076BSS5ly8gpr6dnqw5aj318g0tmqfq.jpg" referrerpolicy="no-referrer" target="_blank">[查看原图]</a><br/><img referrerpolicy="no-referrer" src="//wx1.sinaimg.cn/mw600/0076BSS5ly8gpr6dnqw5aj318g0tmqfq.jpg"/></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a class="comment-report" data-id="4890576" href="javascript:;" title="举报">[举报]</a>
</span>
<span class="tucao-like-container">
<a class="comment-like like" data-id="4890576" data-type="pos" href="javascript:;" title="圈圈/支持">OO</a> [<span>4</span>]
</span>
<span class="tucao-unlike-container">
<a class="comment-unlike unlike" data-id="4890576" data-type="neg" href="javascript:;" title="叉叉/反对">XX</a> [<span>0</span>]
<a class="tucao-btn" data-id="4890576" href="javascript:;"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
</ol>
<div class="comments">
<div class="cp-pagenavi">
<span class="current-comment-page">[112]</span>
<a href="//jandan.net/girl/MjAyMTA0MjEtMTEx#comments">
111 </a>
<a href="//jandan.net/girl/MjAyMTA0MjEtMTEw#comments">
110 </a>
<a class="previous-comment-page" href="//jandan.net/girl/MjAyMTA0MjEtMTEx#comments" title="Older Comments">下一页</a>
</div>
</div>
<span class="break"></span>
<div class="comments">
<h3>
<p id="respond">发表评论</p>
</h3>
</div>
<form id="commentform" method="post">
<div class="hide-input">
<p><label for="author">称呼: </label><input id="author" name="author" size="22" tabindex="1" title="常用的网络 ID，必填项" type="text" value=""/></p>
<p><label for="email">邮箱: </label><input id="email" name="email" size="22" tabindex="2" title="真实 Email 地址，必填项" type="text" value=""/></p>
</div>
<p><textarea id="comment" name="comment" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};" rows="10" tabindex="4"></textarea>
</p>
<p><input id="submit" name="submit" tabindex="5" type="submit" value="点击发布 / Ctrl+Enter"/>
<input id="comment_post_ID" name="comment_post_ID" type="hidden" value="108629"/>
<br/></p>
</form>
</div>