hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
hotComments 昵称：鱿小鱼
评论：为梦想打拼的你们都是发光的！好好听~🥰
vip:no
点赞数506162
-------------------------------------
hotComments 昵称：禾本一米
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数355690
-------------------------------------
hotComments 昵称：Blanca1219
评论：真的真的很久很久没有这样高标准的青春剧了。主演演技双杀，编剧就是原著作者（而且有绝对话语权，不会出现人设矛盾，还原度不需担心），每一首ost都精心准备，服道化之前路透时被吐槽过，片花出来效果却刚刚好。去年夏天被锦觅虐死，今年夏天被佟年甜哭，我真的太期待它了！🤩🤩🤩
vip:no
点赞数195862
-------------------------------------
hotComments 昵称：风间琉璃ZiM
评论：我是你的，迟早都是，别这么着急……你还小。
vip:no
点赞数156342
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：最好的爱情就应该像佟年和gun一样，旗鼓相当，顶峰相见，我为你遮风，你为我挡雨，互为依靠，又各自精彩，金风玉露一相逢，便胜却人间无数。0709，佟年&韩商言，不见不散。
vip:yes
点赞数103615
-------------------------------------
hotComments 昵称：啊取名字好烦烦烦烦烦
评论：“待到功成名就之时，我要为他打下互联网的半壁江山!”—鱿小鱼
vip:yes
点赞数87007
-------------------------------------
hotComments 昵称：凌晨思夜
评论：“我希望我是你心动的人 而不是权衡利弊后觉得不错的人” 神明把光风交给霁月 把樱花交给春天 把黑夜交给星光 把心跳交给脸红 把你交给我.
vip:yes
点赞数74430
-------------------------------------
hotComments 昵称：himininn_
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun ​​​
亲爱的热爱的，冲鸭！！！！
vip:no
点赞数52758
-------------------------------------
hotComments 昵称：好老攻
评论：谁生来不都是一个样
尽管叫我无名之辈
但我们会一直拼一直拼
拼到世界冠军🎖️🎖️
vip:no
点赞数35155
-------------------------------------
hotComments 昵称：heynova
评论：深深地感受到了《亲爱的，热爱的》这部剧真的很良心，每一首歌不同风格，但又很符合剧情内容！这首歌听着就让我想到了一群热血的年轻人为了梦想荣誉而默默奋斗的那些岁月，听着听着竟然也让人有些热血沸腾。7月9日，我们不见不散！
vip:no
点赞数29527
-------------------------------------
hotComments 昵称：殇小_刀_
评论：陈雪燃老师的歌都很好听，比如《镇魂》的片头曲《We Won't be Falling》,《沙海》某几集的片尾曲《大漠经》。这首《亲爱的，热爱的》主题曲《无名之辈》也很好听[憨笑]
vip:no
点赞数28312
-------------------------------------
hotComments 昵称：Erica1106
评论：也许很累 一身狼狈
也许卑微 一生无为
也许永远成为不了你的光辉
但是
我会拼了命努力 成为能照耀自己的发光体[爱心]
vip:no
点赞数27310
-------------------------------------
hotComments 昵称：why啊why
评论：“再多的光环都是假的。
除了你，这个叫韩商言的男人什么都没有，两手空空，孤身一个。
这才是真的。”佟年，你才是宝藏！
vip:yes
点赞数20676
-------------------------------------
hotComments 昵称：王二胖最瘦
评论：啊啊啊啊啊啊蹲到了
vip:yes
点赞数11004
-------------------------------------
hotComments 昵称：晚过你
评论：期待7.9《亲爱的热爱的》原名蜜汁炖鱿鱼，为国争光，追梦不止，在IT世界里追求理想的天才少女——佟年@杨紫，我们青年人追梦的缩影，期待杨紫带给我们的惊喜。
vip:yes
点赞数10167
-------------------------------------
comments昵称：Y姜婉
评论：人各有志。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：这首歌是新款的。
vip:yes
点赞数0
-------------------------------------
comments昵称：小月_hO0R
评论：是[可爱][可爱][可爱]
vip:yes
点赞数0
-------------------------------------
comments昵称：655675442yyfgdhd
评论：我
vip:yes
点赞数0
-------------------------------------
comments昵称：深山的鹿知归处
评论：加油！同为高考人！
vip:yes
点赞数0
-------------------------------------
comments昵称：白兔吃萝卜_
评论：亲爱的热爱的
vip:yes
点赞数0
-------------------------------------
comments昵称：为了你放弃全世界的傻瓜
评论：想当年我也是班级第三，年级前十！
vip:yes
点赞数1
-------------------------------------
comments昵称：ET不是傻瓜
评论：这首歌我一直都不太敢听，只要听一次，就忍不住想起那年夏天的佟年，韩商言 ，心里就特别特别舍不得这部剧大结局
vip:yes
点赞数0
-------------------------------------
comments昵称：啾啾到碗里来
评论：小朋友，你今年改中考了
vip:no
点赞数0
-------------------------------------
comments昵称：alcohollala
评论：你好火焰蓝，致敬消防员医护人员，感谢一切为社会为中国奉献的人们
vip:yes
点赞数1
-------------------------------------
comments昵称：请输入昵称_Cole
评论：天津一中，等我
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：她曾经也是个梦想考北大的女孩，她曾经一直追赶着他的脚步，她曾经的努力，感动了现在的我。曾经的她，不再回来。
vip:yes
点赞数1
-------------------------------------
comments昵称：简简单单_iv0L
评论：高考快到了，讲真的，说不怕，是假的。我真的可以吗？
vip:yes
点赞数2
-------------------------------------
comments昵称：简简单单_iv0L
评论：笑死我了~~^_^~~
vip:yes
点赞数0
-------------------------------------
comments昵称：简简单单_iv0L
评论：陌生人，加油加油加油！病魔算个屁，把它打倒。
vip:yes
点赞数0
-------------------------------------
comments昵称：星辞鹿鹿
评论：“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”
vip:yes
点赞数1
-------------------------------------
comments昵称：早上比晚上聪明
评论：立字为证 三十岁之前让自己强大起来
vip:no
点赞数2
-------------------------------------
comments昵称：盔帝1707
评论：加油，我是不可能了
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rngnb！
vip:yes
点赞数0
-------------------------------------
comments昵称：meyeajas
评论：rng nb！
vip:yes
点赞数0
-------------------------------------
